{
  "name": "Miku Deck Wiki",
  "short_name": "Miku Deck",
  "description": "The upgraded Hatsune Miku (Trostani) Commander deck: a step-by-step guide, every card with rulings, the combos, deck stats, the upgrade plan, and a Commander game against bots.",
  "start_url": "./#guide",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#39c5bb",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
